# CodeForcesProblemSolvingCsharp

./: README.md  problem-750A-NewYearHurry.cs  problemSolving.sln
AlgorithmLibrary/: AlgorithmLibrary.csproj  ArrayModification.cs  Array_MaxSubArray.cs  Array_Modifications.cs  Array_Search.cs  Data_CustomLinkedList.cs  Data_Dictionary.cs  Data_Queue.cs  Data_Stack.cs  FindMaximum.cs  FindPrimeFactors.cs  Math_GCD.cs  Math_GetPower.cs  Math_LCM.cs  Math_LargestMultipleOf3.cs  Math_Max&Min.cs  Math_NextMultipleOfaNumber.cs  PrimeNumbers.cs  Search_BinarySearch.cs  Sorting_BubbleSort.cs  String_Algorithms.cs  String_ValidateString.cs  TimeComplexity.txt  ValidateString.cs
AlgorithmTest/: AlgorithmTest.csproj  Program.cs
BoilerPlateCode/: Program.cs
DynamicProgramming/: Program.cs
Factorial/: Factorial.csproj  Program.cs
Fibonacci/: Fibonacci.csproj  Program.cs
FindingPrimeNumbers/: FindingPrimeNumbers.csproj  Program.cs
Leetcode-566-ReshapeTheMatrix/: Leetcode-566-ReshapeTheMatrix.csproj  Program.cs
Problem-1335A/: Problem-1335A.csproj  Program.cs
Problem-230A/: Problem-230A.csproj  Program.cs
Problem-339B-XeniaAndRingRoad/: Problem-339B-XeniaAndRingRoad.csproj  Program.cs
Problem-492B-VanyaAndLanterns/: Problem-492B-VanyaAndLanterns.csproj  Program.cs
Problem-4C/: Problem-4C.csproj  Program.cs
ReverseFirstKElements/: Program.cs  ReverseFirstKElements.csproj
problem-110A-NearlyLuckyNumber/: Program.cs  problem-110A-NearlyLuckyNumber.csproj
problem-112A-PetyaAndStrings/: Program.cs  problem-112A-PetyaAndStrings.csproj
problem-1154-A-RestoringThreeSums/: Program.cs  problem-1154-A-RestoringThreeSums.csproj
problem-116A-Tram/: Program.cs  problem-116A-Tram.csproj
problem-118A-StringTask/: Program.cs  problem-118A-StringTask.csproj
problem-131A/: Program.cs  problem-131A.csproj
problem-1328/: Program.cs  problem-1328.csproj
problem-1328A/: Program.cs  problem-1328A.csproj
problem-1335C-TwoTeamsComposing/: Program.cs  problem-1335C-TwoTeamsComposing.csproj
problem-133A-HQ9+/: problem-133A-HQ9+.csproj
problem-1352A-SumOfRoundNumbers/: Program.cs  problem-1352A-SumOfRoundNumbers.csproj
problem-1352C-KthNotDivisibleByN/: Program.cs  problem-1352C-KthNotDivisibleByN.csproj
problem-1399-A-RemoveSmallest/: Program.cs  problem-1399-A-RemoveSmallest.csproj
problem-1409-A/: Program.cs  problem-1409-A.csproj
problem-141A/: Program.cs  problem-141A.csproj
problem-144A/: Program.cs  problem-144A.csproj
problem-155A-Iloveusername/: Program.cs  problem-155A-Iloveusername.csproj
problem-266A-StonesOnTheTable/: Program.cs  problem-266A-StonesOnTheTable.csproj
problem-580A/: Program.cs  problem-580A.csproj
problem-581A-VasyaTheHipster/: Program.cs  problem-581A-VasyaTheHipster.csproj
(+108 files in other folders)
